<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Global Warming</title>
</head>

<body>
<li><a href="../project/indexocean.html">Home</a></li>
	<li><a href="../petition/information.html">Information</a></li>
	<h1 style="color:lightseagreen" align="center">Global Warming</h1>
	<h2 style="color:mediumaquamarine" align="center">Gloabal warming is rapidly changing the oceans as we know it</h2>
<h3 style="color: mediumaquamarine" >for more infromation on global warming please follow the link below </h3>
<a href="https://climate.nasa.gov" >Global Warming</a>
	<h1 style="color: lightseagreen" align="center">Ways to help</h1>
	<table width="200" border="5" cellpadding="10">
  <tbody>
    <tr>
      <th scope="col">Reduce Your Carbon Footprint</th>
      <th scope="col">Demand Alternatives for Plastic</th>
      <th scope="col">Avoid Ocean Harming Products</th>
    </tr>
    <tr>
      <td>Contact Your Representatives and Lawmakers</td>
      <td>Eat Sustainable Seafood</td>
      <td>Vote on Ocean Issues</td>
    </tr>
    <tr>
      <td>Explore The Oceans</td>
      <td>Leave Nothing Behind</td>
      <td>Inform Other People</td>
    </tr>
  </tbody>
</table>
<h1 class="important" align="center" style="color: lightseagreen">even more ways to help</h1>
	<li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi0iunbvujuAhWi_OMHHbS-BxkYABAHGgJ5bQ&ae=2&ohost=www.google.com&cid=CAESP-D261fvUljKCAEIHgunKOOPvTN4NJwsWIZZE0K0AcjePQL3jaWFAsEoXGVLtoCndAMXRt7pb64MUY4cJ1hGsw&sig=AOD64_1ddP0NqWdslAKTIibWkVWOEjFABA&q&adurl&ved=2ahUKEwiaiODbvujuAhXHHM0KHba_CKUQ0Qx6BAgGEAE">ocean pollution petition</a></li>
	<li><a href="https://theoceanagency.org/theoceanleague?gclid=CjwKCAiAjp6BBhAIEiwAkO9Wur6gBK7-I-gCHGn92wtyLG3yMhXOImKKx6qtXDg6-fXvb3tXN8WOtRoCrT0QAvD_BwE">sign the pledge</a></li>
<script>
	document.getElementById(demo).innerHTML ="hello Javascript!";
	</script> 
	
</body>
</html>
